# demo2020

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
drools-tools/: README.md  build.gradle  gradle.properties
drools-tools/drools-spring-boot-starter/: README.md  build.gradle  gradle.properties
drools-tools/drools-spring-boot-starter/src/main/java/ru/galaktika/eim/drools/autoconfigure/: AvailableForRules.java  DroolsSupportAutoConfiguration.java  DroolsSupportProperties.java  ReleaseId.java  ReleaseIdConstraint.java  ReleaseIdValidator.java
drools-tools/drools-spring-boot-starter/src/test/java/ru/galaktika/eim/drools/autoconfigure/: DroolsSupportAutoConfigurationTest.java  DroolsSupportPropertiesTest.java
drools-tools/drools-support/: README.md  build.gradle
drools-tools/drools-support/src/main/java/ru/galaktika/eim/drools/support/: DefaultWorkingMemoryLogger.java  DroolsSessionBuilder.java  DroolsTemplate.java  DroolsUtils.java
drools-tools/drools-support/src/main/java/ru/galaktika/eim/drools/support/exception/: DroolsException.java  DroolsSessionNotFound.java
drools-tools/drools-support/src/main/java/ru/galaktika/eim/drools/support/resource/loader/: AbstractRuleResourceLoader.java  ClassPathRuleResourceLoader.java  FileRuleResourceLoader.java  RuleResourceLoader.java  RuleResourceLoaderException.java  UriRuleResourceLoader.java
drools-tools/drools-support/src/test/java/ru/galaktika/eim/drools/example/: ConcurrencyTest.java
drools-tools/drools-support/src/test/java/ru/galaktika/eim/drools/support/: DroolsTemplateTest.java
drools-tools/drools-support/src/test/java/ru/galaktika/eim/drools/support/resource/loader/: ClassPathRuleResourceLoaderTest.java  FileRuleResourceLoaderTest.java  RuleResourceLoaderChainTest.java  UriRuleResourceLoaderTest.java
drools-tools/drools-support/src/test/resources/rules/: rules.drl
drools-tools/drools-test-junit4/: README.md  build.gradle
drools-tools/drools-test-junit4/src/main/java/ru/galaktika/eim/drools/test/junit4/annotation/: DroolsResource.java  DroolsResourcePathType.java  DroolsResourceType.java  DroolsResources.java  DroolsRules.java  DroolsSession.java
drools-tools/drools-test-junit4/src/main/java/ru/galaktika/eim/drools/test/junit4/exception/: DroolsTestException.java  (+4 more)
drools-tools/drools-test-junit4/src/test/resources/: logback.xml
drools-tools/drools-test-junit4/src/test/resources/rules/: rules.drl
(+3 files in other folders)
