subprojects {

    group = 'demo'
    version = '0.0.1'

	buildscript {

		repositories {

			mavenCentral()

			maven {
				url 'https://plugins.gradle.org/m2/'
			}
		}

		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion")
		}
	}

    repositories {

        mavenLocal()

        mavenCentral()
    }
}