# ---------------------------
# Java version
# ---------------------------

sourceCompatibilityParam = 1.8
targetCompatibilityParam = 1.11

# ---------------------------
# Dependencies
# ---------------------------

lombokVersion = 1.18.4

jsr305ApiVersion = 3.0.2

springBootVersion = 2.2.1.RELEASE

# ---------------------------
# Gradle properties
# ---------------------------

org.gradle.jvmargs=-Xmx2048m
