dependencies {
	compileOnly "org.projectlombok:lombok"
	annotationProcessor "org.projectlombok:lombok"

//	api("com.google.code.findbugs:jsr305:$jsr305ApiVersion")

	api("javax.validation:validation-api")
	testImplementation("org.hibernate.validator:hibernate-validator")
	testImplementation("org.glassfish:javax.el:$glassfishElVersion")

	implementation('org.springframework.boot:spring-boot-autoconfigure')
	annotationProcessor('org.springframework.boot:spring-boot-configuration-processor')
	annotationProcessor("org.springframework.boot:spring-boot-autoconfigure-processor")

	api(project(':drools-tools:drools-support'))

	testImplementation('org.springframework.boot:spring-boot-starter-test')
}